<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:layout_gravity="center"
    tools:context=".fragments.DayOfWeekFragment">

    <Button
        android:id="@+id/monday_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Понедельник" />

    <Button
        android:id="@+id/tuesday_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Вторник" />
    <Button
        android:id="@+id/wednesday_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Среда" />

    <Button
        android:id="@+id/thursday_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Четверг" />
    <Button
        android:id="@+id/friday_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Пятница" />
    <Button
        android:id="@+id/saturday_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Суббота" />
</GridLayout>