<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:minHeight="150dp"
    android:clickable="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:padding="5dp"
    app:cardElevation="40dp"
    android:focusable="true">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_corner">

            <TextView

                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="TextAgain"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView

            android:id="@+id/textViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME OF LESSON"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView

            android:id="@+id/textViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLarge"
            android:text="TextAgain"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


</LinearLayout>
